<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Кваст</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="header-top  clearfix">
                <div class="header-logo">
                    <img src="img/logo.png" alt="Kwast">
                </div>
                <ul class="main-nav">
                    <li><a href="#">История</a></li>
                    <li><a href="#">Производство</a></li>
                    <li><a href="#">Ассортимент</a></li>
                    <li><a href="#">Где купить</a></li>
                </ul>
            </div>
            <p class="slogan">Крафтовый квас <br>всему голова!</P>
        </div>
    </div>

    <div class="new-items">
        <div class="container clearfix">
            <h2 class="items-title">Новинки</h2>

            <div class="fake">
                <div class="new-item">
                    <h3 class="item-title">Вахтёр</h3>

                    <div class="item-block1">
                        <table class="item-feature">
                            <tr>
                                <td>Алк.</td>
                                <td>&lt; 1%</td>
                            </tr>
                            <tr>
                                <td>Ккал</td>
                                <td>35</td>
                            </tr>
                        </table>

                        <p class="item-composition">Ржаной хлеб, Вода, Солод, Соль</p>
                    </div>
                    <img src="img/bottle-left.jpg" alt="Бутылка, на которую ты сам сядешь">
                    <div class="item-block2">
                        <p class="item-composition-two">Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и придаст сил для вечерних приключений!
                        </p>
                        <div class="item-order">
                            <a class="btn" href="#">Подробнее</a>
                            <a class="btn btn2" href="#">Купить</a>
                            <b>150 Р.</b>
                        </div>
                    </div>
                </div>
            </div>


            <div class="fake">
                <div class="new-item">
                    <h3 class="item-title">Романтик</h3>

                    <div class="item-block1">
                        <table class="item-feature">
                            <tr>
                                <td>Алк.</td>
                                <td>&lt; 0,5%</td>
                            </tr>
                            <tr>
                                <td>Ккал</td>
                                <td>27</td>
                            </tr>
                        </table>
                        <p class="item-composition">Ячменный хлеб, Вода, Солод, Апельсин</p>
                    </div>
                    <img src="img/bottle-right.jpg" alt="Бутылка, на которую ты мать посадешь">
                    <div class="item-block2">
                        <p class="item-composition-two">Лёгкий и освежающий напиток поможет сохранять отличное настроение в течение всего дня.</p>
                        <div class="item-order">
                            <a class="btn" href="#">Подробнее</a>
                            <a class="btn btn2" href="#">Купить</a>
                            <b>90 Р.</b>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="advantages">
        <div class="container2">
            <ul class="flex-cont">
                <div class="advantage-item">
                    <li>
                        <h2>Варим сами</h2>
                    </li>
                    <p>Вот этими самыми руками. Экспериментируем и творим, что хотим.</p>
                </div>
                <div class="advantage-item">
                    <li>
                        <h2>Своё, родное</h2>
                    </li>
                    <p>Не заработка ради, а импортозамещения для. Поднимаем производство.</p>
                </div>
                <div class="advantage-item">
                    <li>
                        <h2>Не экономим</h2>
                    </li>
                    <p>Человек это то, что он ест и пьёт. У нас только качественные ингредиенты.</p>
                </div>
            </ul>

        </div>
    </div>

    <div class="history">
        <h2>Немного истории</h2>
        <dl>
            <dt>
                Происхождение кваса
                <i>Источник: <a href="#">ru.wikipedia.org</a></i>
            </dt>
            <dd>
                <img src="img/wiki-1.png">
                <p>Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет древнерусское происхождение. Помимо России квас готовят в Белоруссии, Сербии, Македонии, Словакии и многих других странах, но называется он везде одинаково — квас.
                </p>
            </dd>
            <dt>
                Классификация кваса
                <i>Источник: <a href="#">ru.wikipedia.org</a></i>
            </dt>
            <dd>
                <img src="img/wiki-2.png">
                <p>По российскому ГОСТу для промышленного изготовления — это напиток с объёмной долей этилового спирта не более 1,2%, изготовленный в результате незавершённого спиртового и молочнокислого брожения сусла.
                </p>
            </dd>
        </dl>
    </div>

    <div class="reviews">
        <h2>Пресса о нас</h2>
        <blockquote>
            <p>Сегодня мы провели дегустацию чего-то действительно новенького — крафтового кваса. Да, да, вы не ослышались! Спасибо Арсену и Руслану за то, что предоставили целую бочку своего напитка!</p>

            <cite>Газета столичный Стольник</cite>

            <a href="#">Читать далее</a>
        </blockquote>
    </div>

    <div class="catalog">
        <h2>Ассортимент</h2>
        <table>
            <tr>
                <th>Название</th>
                <th>Алк.</th>
                <th>Ккал</th>
                <th>Объём</th>
                <th>Стоимость</th>
            </tr>
            <tr>
                <td>Классика</td>
                <td>&lt; 1,2%</td>
                <td>33</td>
                <td>330 мл</td>
                <td>120 Р.</td>
            </tr>
            <tr>
                <td>Шабаш</td>
                <td>&gt; 1,2%</td>
                <td>45</td>
                <td>330 мл</td>
                <td>250 Р.</td>
            </tr>
            <tr>
                <td>Вахтёр <sup>Новинка</sup></td>
                <td>&lt; 1%</td>
                <td>35</td>
                <td>0,5 л</td>
                <td>150 Р.</td>
            </tr>
            <tr>
                <td>Романтик <sup>Новинка</sup></td>
                <td>&lt; 0,5%</td>
                <td>27</td>
                <td>0,5 л</td>
                <td>90 Р.</td>
            </tr>
        </table>
    </div>

    <div class="to-order">
        <h2>Заказать</h2>

        <p>Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите настоящий крафтовый квас сейчас. При заказе от 10 баррелей — скидка 10%.</p>
        <form class="feedback-form" action="#" method="post">
            <div class="fedback-form-group">
                <label for="name"> Представьтесь:</label>
                <input type="text" id="name" name="name">
            </div>
            <div class="fedback-form-group">
                <label for="phone"> Номер телефона:</label>
                <input name="phone" id="phone" type="number">
            </div>
            <div class="fedback-form-group">
                <label for="second-phone"> Доп. номер:</label>
                <input id="second-phone" name="second-phone" type="number">
            </div>
            <div class="fedback-form-group">
                <label for="email">Email:</label>
                <input id="email" name="email" type="email">
            </div>
            <div class="fedback-form-group">
                <label for="quantity">Объём заказа:</label><br>
                <select name="quantity" id="quantity">
                    <option value="1">От 5 до 10 баррелей в неделю</option>
                    <option value="2">От 5 до 10 баррелей в очко</option>
                </select>
            </div>
            <div class="fedback-form-group">
                <label for="message">Доп. комментарий:</label>
                <textarea name="message" id="message"></textarea>
            </div>
            <div class="cheackbox-area">
                <input type="checkbox" name="subscription" checked>
                <label for="subscription">Я согласен получать квасную рассылку</label>
            </div>
            <input class="btn" type="submit" value="Отправить заказ">
        </form>
    </div>

    <div class="footer">
        <div class="footer-logo">
            <img src="img/logo.png" alt="Kwast">
        </div>
        <ul class="main-nav">
            <li><a href="#">История</a></li>
            <li><a href="#">Производство</a></li>
            <li><a href="#">Ассортимент</a></li>
            <li><a href="#">Где купить</a></li>
        </ul>
        <a href="#">Инстаграм</a>
        <a href="#">Фейсбук</a>
        <a href="#">Вконтакте</a>

        <p>При перепечатке материалов ссылка на сайт обязательна!</p>
        <img src="img/htmlacademy.png" alt="ты пидор">
        <b>Разработчик: </b><a href="#">HTML Academy</a>
    </div>

</body>

</html>