body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 30px;
    font-family: "Arial", sans-serif;
    color: #404040;
    background-color: white;
    min-width: 1035px;
}

.container {
    margin: 0 auto;
    width: 800px;
}

.container2 {
    margin: 0 auto;
    width: 1015px;
    box-sizing: content-box;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.header {
    background-color: #8e6a2c;
    color: #ffffff;
    height: 490px;
    background-image: url("img/wheat-back.jpg");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    padding-top: 60px;
}

.main-nav {
    list-style: none;
    margin: 10px 0 5px 60px;
    padding: 14px 0 13px 0;
    width: 600px;
    float: left;
    font-weight: bold;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.main-nav li {
    text-transform: uppercase;
    float: left;
    margin-right: 54.5px;
}

.main-nav li:last-child {
    margin-right: 0;
}

.main-nav a {
    color: #ffffff;
    text-decoration: none;
}

.header-logo {
    width: 140px;
    height: 76px;
    float: left;
}

.header-top {
    margin-bottom: 120px;
    padding: 0;
}

.slogan {
    font-weight: bold;
    font-size: 70px;
    line-height: 70px;
    text-align: center;
}

.new-items {
    padding-top: 47px;
}

.items-title,
.item-title {
    color: black;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
}

.items-title {
    padding: 15px 0;
    margin-bottom: 75px;
}

.item-title {
    margin-left: 0;
    margin-top: 15px;
    margin-bottom: 20px;
}

.new-item {
    width: 399px;
    float: left;
    border-left: 1px solid #e5e5e5;
    padding: 0 25px 0 34px;
    box-sizing: border-box;
    position: relative;
    height: 760px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item-block1 {
    align-self: flex-end;
    width: 150px;
}

.item-block2 {
    display: flex;
    height: 505px;
    flex-direction: column;
}

.btn {
    padding: 8px 20px;
    border: 2px solid #834700;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    color: #834700;
    display: inline-block;
}

.btn2 {
    background-color: #834700;
    color: white;
    margin-left: 3px;
}

.new-item img {
    position: absolute;
    top: 90px;
    left: 44px;
    z-index: -1;
}

.fake {
    margin: 0;
    padding: 0;
}

.fake:last-child .new-item {
    border-right: 1px solid #e5e5e5;
    width: 400px;
}

table {
    border-collapse: collapse;
    font-size: 16px;
    font-weight: bold;
    color: black;
    text-transform: uppercase;
    white-space: nowrap;
    width: 150px;
    ;
}

td {
    border: 1px solid #e5e5e5;
    padding: 5px 15px 5px 10px;
}

.item-composition {
    font-size: 14px;
    line-height: 24px;
    margin: 10px 0;
}

.item-order {
    height: 50px;
    margin-bottom: 1px;
}

.item-composition-two {
    margin-bottom: 60px;
    margin-top: auto;
}

.item-order b {
    color: black;
    margin-left: 20px;
}

.advantages {
    height: 410px;
    background-color: #ffcb78;
    padding-top: 80px;
}

.flex-cont {
    display: flex;
    margin: 0;
    padding: 0;
}

.flex-cont li {
    list-style: none;
}

.advantage-item {
    width: 306px;
    box-sizing: border-box;
    min-height: 240px;
}

.advantage-item:nth-child(2) {
    width: 403px;
    border-left: 1px solid #e5b66c;
    border-right: 1px solid #e5b66c;
}